title: 'Agile Testing - SDET'
content: 'Agile development model has shifted the testing landscape to a greater magnitude. Legacy testing practice is of little or no relevance in the agile movement. An SDET is a System-thinker, Developer & Efficient Tester. The responsibility of a tester is not only limited to functional compliance but also to ensure increased code quality, reduce integration risk, eliminating redundancies, automate the entire development pipeline & making the code work. '
testimonial:
    - { testimony: 'Quality means doing it right when no one is looking.',name: 'Henry Ford',role: 'Industrialist, Founder of Ford Motors' }









